version: "3"

services:
  main:
    container_name: auttaja-main
    volumes:
      - "./:/src"
      - "~/.composer:/.composer"
    build:
      dockerfile: "docker/plugin/Dockerfile"
      context: .